puzzled
smells
goosed
cursed
demands
shot
washed
kissed
mounted
broiled
interrogated
engulfs
conquers
consumes
explores
learns
sucks the life from
unleashs its power upon
devours
seeks
ignores
dances with
recognizes
competes with
reachs an understanding with
negotiates with
assimilates
bestows great honor upon
derives perverse pleasure from
secrets away the awful knowledge of
seduces
summons
disturbs
laughs in the face of
befriends
forms an uncomfortable alliance with
barters an exchange with
brainwashes
trades
helps contain the
faints at the very thought of
cleans
satiates
re-animates
explains
lectures on an on about
pierces the black, beating heart of
plays horrible games with
bumps accidentally into
shares its power with
grants the power of
cooks and ate the flesh of
peeks at
places the sacred mark of Cthulhu upon
views the hideous offspring of
hates
avoids contact with
a big fan of
evicerates
borrows from
operates for centuries without true knowledge of
hurls at
burns
destroys
learns the truth about
plans an escape from 
is captured and consumed by
